<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Onyx 0.8.4: Task Colocation</title>
  <meta name="description" content="I&#39;m happy to announce the release of Onyx 0.8.4. This release includes our next-generation scheduling component, largely backed by an independent library...">

  <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-72807409-1', 'auto');
	  ga('send', 'pageview');
  </script>

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/lavish-bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/cheat-sheet-style.css">
  <link rel="canonical" href="http://www.onyxplatform.org/jekyll/update/2016/01/15/Onyx-0.8.4-Colocation.html">
  <link rel="alternate" type="application/rss+xml" title="Onyx" href="http://www.onyxplatform.org/feed.xml" />
</head>



  <body>
    <header class="site-header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-1">
        <h2><a id="nav-title" href="/">Onyx</a></h2>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-6">
        <ul class="nav nav-pills navbar-right">
          <li class="nav-choice" role="presentation"><a href="/learn">learn</a></li>
          <li class="nav-choice" role="presentation"><a href="/docs">docs</a></li>
          <li class="nav-choice" role="presentation"><a href="/tools">tools</a></li>
          <li class="nav-choice" role="presentation"><a href="/blog">blog</a></li>
          <li class="nav-choice" role="presentation"><a href="https://github.com/onyx-platform/onyx">github</a></li>
          <li class="nav-choice" role="presentation"><a href="/support">support</a></li>
          <li class="nav-choice" role="presentation"><a href="/team">team</a></li>
        </ul>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
</header>

    <div class="container-fluid">
  <div class="row">
    <div class="col-md-8 col-md-push-2 panel">
  <div class="post">

    <header class="post-header">
      <center><h2 class="post-title">Onyx 0.8.4: Task Colocation</h2></center>
      <br/>
      <p class="post-meta">Jan 15, 2016 • Michael Drogalis</p>
    </header>

    <article class="post-content">
      <p>I&#39;m happy to announce the release of <a href="https://github.com/onyx-platform/onyx/blob/9345b680b2eee3e03c98b18decf59b603c7a4a8f/changes.md#084">Onyx 0.8.4</a>. This release includes our next-generation scheduling component, largely backed by an independent library named <a href="http://www.btrplace.org">BtrPlace</a>. Today we&#39;ll be introducing a new feature called Task Colocation, an advanced scheduling technique that uses information about the physical layout of your cluster to optimize the allocation of work units. First, let&#39;s talk about why something like this is warranted.</p>

<h3 id="a-distributed-system">A Distributed System</h3>

<p>Much of the challenge in designing a distributed computation platform, such as Onyx, comes from giving users the ability to <em>feel</em> as if the programs they construct are locally executable - when in fact, these programs must be transparently deployed to a cluster of machines. The designer needs to walk a fine line with the API when creating this abstraction. If the interfaces are too opaque, the user will no leverage diagnosing real problems in production that arise as a result of distribution and stress. If the interfaces are too transparent, the developer spends markedly less time focusing on their application, and is consequently less productive. Real production deployments of high throughput streaming applications need to give strong considersation to what&#39;s happening on the bare metal. Specifically, we&#39;re going to consider one of the properties of Onyx that affects latency, and consequentially overall performance. To do this we need to go back to the basics.</p>

<p>In the literature, a distributed system is classically defined as a set of processes with two properties. First, processes may communicate only by sending and receiving messages to one another. Second, processes do not share state. The important thing to remember when using Onyx are that processes (more specifically <em>peers</em>) emit data (more specifically <em>segments</em>) to one another in between tasks using the network. A job with more tasks implies more network activity.</p>

<p>For many jobs, it&#39;s advantageous to spread the execution of tasks for a job across different machines. It&#39;s also typically the case that tasks are CPU bound. That is, the user-level function that underpins the task accounts for the majority of the execution time as data moves throughout the workflow. In these cases, it is most beneficial for machines to execute a heterogenous mixture of tasks to deal with the variance. For example, below we show the configuration of 3 machines in an Onyx cluster. Each machine has 3 peers - making a total of 9 peers. Two jobs with 3 tasks each are deployed. Job 1 is allocated 6 peers, and job 2 is allocated 3 peers. The dispersion of tasks for a job across a variety of machines is usually desirable.</p>

<p><img src="/assets/images/shuffled.png" alt="Shuffled"></p>

<p>The tasks of some jobs, however, are sufficiently fast to make the networking opererations that transfer segments from peer to peer across the network the bottleneck. When a segment moves from one peer to the next, the segments are first serialized. By default, we serialize serialize data to the Nippy format. Next, the segments are transmitted using <a href="https://github.com/real-logic/Aeron">Aeron</a>, a very high performance message transport library. If you&#39;ve ever spent time around the Hadoop ecosystem, you&#39;ve almost certainly heard of certain workloads being slowed down by serialization. <a href="http://spark.apache.org/">Spark</a> has made drastic performance improvements by <em>fusing</em> execution units together, which avoids serialization and writing to disk altogether at the cost of longer recovery during a failure scenario. Onyx now includes Task Colocation to achieve similar performance gains.</p>

<h3 id="task-colocation">Task Colocation</h3>

<p>Starting in Onyx 0.8.4, you can now set your <code>:task-scheduler</code> to <code>:onyx.task-scheduler/colocated</code> on a per-job basis. The Colocation Scheduler takes all of the tasks for a job and, if possible, assigns them to the peers on a single physical machine. The result is that <em>segments are never serialized, and therefore never cross the network</em>. Jobs that are network bound will see a dramatic gain in performance by switching to the colocation scheduler. In effect, this is analogous to &quot;transducers at scale&quot;.</p>

<p>More specifically, if a job has <code>M</code> tasks, the scheduler will choose as many machines with large enough capacity (at least <code>M</code> peers) to run the job entirely locally. The jobs shown above are reconfigured using the colocation scheduler:</p>

<p><img src="/assets/images/colocated.png" alt="Shuffled"></p>

<h3 id="can-it-still-handle-a-fault?">Can it Still Handle a Fault?</h3>

<p>If all the work for a job is being done on a single machine, a fair question to ask is - can it still handle a fault? The answer is yes - though a crashed machine will cause more previously completed work to be replayed. Onyx&#39;s safety property remains intact because its streaming engine pushes message acknowledgment into the input storage medium layer.</p>

    </article>

  </div>
    </div>
  </div>
</div>


    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <small><center>Copyright © Distributed Masonry 2016</center></small>
    </div>

  </div>

</footer>

  </body>

</html>
